# revo-merch-app-cee

./: .gitignore  README.md  build.gradle  keystore.properties  tasks.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/merchant/mokka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/revo/merchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: article_inform  help_agreement  help_agreement_bg  help_barcode  help_barcode_bg  help_barcode_return  help_barcode_return_bg  help_barcode_return_ru  help_barcode_ru  help_calculator  help_calculator_bg  help_calculator_ru  help_confirm  help_confirm_bg  help_consents  help_consents_bg  help_consents_sms  help_consents_sms_bg  help_consents_sms_ru  help_contract  help_contract_bg  help_contract_ru  help_declined  help_declined_bg  help_declined_ru  help_detail  help_detail_bg  help_detail_ru  help_documents  help_documents_bg  help_profile  help_profile_bg  help_profile_ru  help_purchase  help_purchase_bg  help_purchase_ru  help_return_sms  help_return_sms_bg  help_return_sms_ru  help_search  (+4 more)
app/src/main/assets/templates/: credit_bureaus  individual  personal_data  personal_data_marketing_email  regulations  secci
app/src/main/java/merchant/mokka/: App.kt  LogEvent.kt
app/src/main/java/merchant/mokka/api/: ApiService.kt  HeaderInterceptor.kt  HttpClient.kt  HttpConfig.kt  HttpService.kt  MockData.kt  Network.kt  RevoInterceptor.kt
app/src/main/java/merchant/mokka/api/adapter/: DateAdapter.kt  MoshiUtils.kt
app/src/main/java/merchant/mokka/api/apis/: ApiAddress.kt  ApiAgent.kt  ApiClient.kt  ApiDocuments.kt  ApiLoan.kt  ApiReturn.kt  ApiUpdate.kt  (+1 more)
app/src/main/java/merchant/mokka/common/: AbsKodeinFragment.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  ExtrasKey.kt  HomeIconType.kt  IBaseView.kt  IDemoClickedView.kt  RouteFrom.kt  SessionRoute.kt  ToolbarStyle.kt
app/src/main/java/merchant/mokka/di/: dependencies.kt
app/src/main/java/merchant/mokka/model/: AddressData.kt  AgentData.kt  AutoAgentData.kt  ClientData.kt  ClientIdPhoto.kt  ClientProfile.kt  DetailData.kt  DeviceInfoData.kt  DocumentData.kt  FinalizeDto.kt  GdprAcceptance.kt  HelpDto.kt  IdPhoto.kt  LoanData.kt  MemoryCashedData.kt  PinRegistrationMode.kt  PolicyDto.kt  PurchaseData.kt  ReportData.kt  ReturnData.kt  SearchData.kt  StoreData.kt  TariffData.kt  UnlockData.kt  UpdateData.kt  VerifySmsData.kt
app/src/main/java/merchant/mokka/notification/: NotificationsChannels.kt  PushNotificationService.kt
app/src/main/java/merchant/mokka/pref/: Prefs.kt
app/src/main/java/merchant/mokka/repository/: LamodaRepository.kt
app/src/main/java/merchant/mokka/utils/: Constants.kt  CrashReportingTree.kt  DateUtils.kt  DecimalDigitsInputFilter.java  DensityExtensions.kt  Ext.kt  FileTools.java  FileUtils.kt  FormatTextWatcher.kt  LocalizationUtils.kt  RevoWebView.kt  SessionUtils.kt  SimpleTextWatcher.kt  StringUtils.kt  ValidatorUtils.kt  VerticalImageSpan.java
app/src/main/java/merchant/mokka/widget/: AspectRatioImageView.kt  AutoFitTextureView.kt  EditSumValidator.kt  EditTextValidator.kt  KeyboardWidget.kt  PinWidget.kt  RotateLoading.java  StepButtonWidget.kt  TextInputWidget.kt
app/src/main/java/pl/revo/merchant/: App.kt  LogEvent.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: search_button_bg.xml
app/src/main/res/drawable/: avatar_bg.xml  bg_chat_support.xml  bg_chat_user.xml  edit_bg_default.xml  edit_bg_error.xml  edit_bg_focused.xml  edit_bg_selector.xml  edit_error_selector.xml  gradient_divider.xml  ic_approved.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_chat_message_read.xml  ic_chat_send_active.xml  ic_chat_send_disable.xml  ic_client.xml  ic_connection_error.xml  ic_dashboard_active.xml  ic_decline.xml  ic_done_circle.xml  ic_error.xml  ic_exit.xml  ic_finished.xml  ic_help.xml  ic_info_outline.xml  ic_launcher_foreground.xml  ic_loader.xml  ic_location.xml  ic_logo_splash.xml  ic_lovely_chat.xml  ic_main_make.xml  ic_main_return.xml  ic_make_purchase.xml  ic_mokka_avatar.xml  ic_radio_off.xml  ic_radio_on_white.xml  ic_refresh.xml  ic_refresh_photo.xml  ic_refresh_small.xml  (+12 more)
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_documents.xml  activity_help.xml  activity_root.xml  activity_unlock.xml  dialog_check_profile.xml  dialog_period_picker.xml  dialog_progress.xml  dialog_select_locale.xml  dialog_select_stand.xml  drawer_header_root.xml  fragment_agreement.xml  fragment_barcode.xml  fragment_browser.xml  fragment_calculator.xml  fragment_camera.xml  fragment_camerax.xml  fragment_chat.xml  fragment_client_profile.xml  fragment_client_profile_ro.xml  fragment_client_profile_ru.xml  fragment_confirm.xml  fragment_confirm_client.xml  fragment_contract.xml  fragment_contract_ru.xml  fragment_dashboard.xml  fragment_declined.xml  fragment_detail.xml  fragment_documents.xml  fragment_forgot.xml  fragment_forgot_by_phone.xml  fragment_help.xml  fragment_new_version.xml  fragment_policy.xml  fragment_protection_program.xml  fragment_purchase.xml  fragment_return_barcode.xml  fragment_return_confirm.xml  fragment_search.xml  (+26 more)
app/src/main/res/menu/: menu_close.xml  menu_help.xml  menu_help_close.xml  menu_root.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  error.xml  services.xml  simple_pins.xml  strings.xml  stylable_document_button_view.xml  styles.xml
app/src/main/res/values-bg/: array.xml  error.xml  strings.xml
app/src/main/res/values-pl/: array.xml  error.xml  strings.xml
app/src/main/res/values-ro/: array.xml  error.xml  strings.xml
app/src/main/res/values-ru/: error.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/otest/res/values-ru/: strings.xml
app/src/prod/res/values-ro/: strings.xml
app/src/stage/res/values/: strings.xml
app/src/test/java/merchant/mokka/: ExampleUnitTest.kt
app/src/test/java/pl/revo/merchant/: ExampleUnitTest.kt
(+483 files in other folders)
