// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'
        support_lib_version = '27.1.1'
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        kodein_version = '4.1.0'
        moxy_version = '1.5.6'
        glide_version = '4.13.0'
        gson = '2.9.0'
        camerax = '1.0.0-beta01'
        camerax_view = '1.0.0-alpha08'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
//        maven { url "http://sonatype-nexus.livetex.ru/nexus/content/repositories/livetex-public-artifacts" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
