apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply from: '../tasks.gradle'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "merchant.mokka"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 172
        versionName "2.0.24"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        setProperty("archivesBaseName", "cee_" + versionName + "(" + versionCode + ")")
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { enabled = true }
    kotlinOptions { jvmTarget = "1.8" }

    flavorDimensions "env", "terminalDedicated"
    productFlavors {
        stage {
            dimension "env"
            buildConfigField("Boolean", "IS_PROD", "false")
            buildConfigField("String", "BASE_URL", '"https://backend.best.revoup.ru/"')
            buildConfigField("String", "BASE_PL_URL", '"https://stage-backend.revoplus.pl/"')
            buildConfigField("String", "BASE_RO_URL", '"https://stage-backend.mokka.ro/"')
            buildConfigField("String", "BASE_BG_URL", '"https://stage-backend.mokka.bg/"')
            buildConfigField("String", "ENV", '"staging"')
        }

        prod {
            dimension "env"
            buildConfigField("Boolean", "IS_PROD", "true")
            buildConfigField("String", "BASE_URL", '"https://discovery.revo.ru/"')
            buildConfigField("String", "BASE_PL_URL", '"https://b.revoplus.pl/"')
            buildConfigField("String", "BASE_RO_URL", '"https://b.mokka.ro/"')
            buildConfigField("String", "BASE_BG_URL", '"https://b.mokka.bg/"')
            buildConfigField("String", "ENV", '"production"')
        }

        otest {
            dimension "env"
            buildConfigField("Boolean", "IS_PROD", "false")
            buildConfigField("String", "BASE_URL", '"https://backend.best.revoup.ru/"')
            buildConfigField("String", "BASE_PL_URL", '"https://test-backend.revoplus.pl/"')
            buildConfigField("String", "BASE_RO_URL", '"https://test-backend.mokka.ro/"')
            buildConfigField("String", "BASE_BG_URL", '"https://test-backend.mokka.bg/"')
            buildConfigField("String", "ENV", '"staging"')
        }

        //==================== TERMINAL-DEDICATED - SCREEN_SHOOT_DISABLED ====================

        scrnShtOn {
            dimension "terminalDedicated"
            buildConfigField("Boolean", "SCREEN_SHOOT_DISABLED", "false")
        }

        scrnShtOff {
            dimension "terminalDedicated"
            buildConfigField("Boolean", "SCREEN_SHOOT_DISABLED", "true")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'merchant.mokka'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleCompatible
    implementation "androidx.core:core-ktx:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    //noinspection GradleDependency
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // OkHttp + Retrofit2
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson"

    // Kodein
    implementation "com.github.salomonbrys.kodein:kodein:$kodein_version"
    implementation "com.github.salomonbrys.kodein:kodein-android:$kodein_version"

    // Moxy
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-android:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    // Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'

    implementation "com.googlecode.libphonenumber:libphonenumber:8.8.4"
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'

    //noinspection GradleDependency,GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.exponea.sdk:sdk:3.0.3'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'io.sentry:sentry-android:6.4.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:annotations:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.caverock:androidsvg-aar:1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-camera2:${camerax}"
    implementation "androidx.camera:camera-view:${camerax_view}"
    implementation "androidx.camera:camera-extensions:${camerax_view}"
    implementation "androidx.camera:camera-lifecycle:${camerax}"
}