<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewflipper"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_splash" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/rootDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="right">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="false">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/rootAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/rootToolbar"
                    style="@style/ToolbarStyle"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextAppearance="@style/ToolbarTitle"
                    app:titleTextColor="@color/black">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/rootDemoButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:text="@string/demo"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/colorAccent" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/rootContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@mipmap/ic_bg"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--<include layout="@layout/fragment_sign_in"/>-->

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/rootNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header_root"
            app:menu="@menu/menu_root" />
    </androidx.drawerlayout.widget.DrawerLayout>
</ViewFlipper>