<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/documentsAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/documentsToolbar"
            style="@style/ToolbarStyle"
            android:layout_height="80dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/colorAccent"
            app:titleTextColor="@color/white"
            app:title="@string/profile_title"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="52dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/part_documents"/>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/documentsNextLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:layout_gravity="bottom">

        <merchant.mokka.widget.StepButtonWidget
            android:id="@+id/documentsNextBtn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:step="4"
            app:steps="5"
            android:text="@string/documents_next"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>