<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_above="@+id/profileNextLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileLastNameLayout"
                android:layout_marginTop="24dp"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileLastName"
                    style="@style/TextEditStyle"
                    android:inputType="textPersonName|textCapSentences"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/profileFirstNameLayout"
                    android:maxLength="40"
                    android:hint="@string/profile_last_name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileFirstNameLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileFirstName"
                    style="@style/TextEditStyle"
                    android:inputType="textPersonName|textCapSentences"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/profileMiddleNameLayout"
                    android:maxLength="40"
                    android:hint="@string/profile_first_name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileMiddleNameLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileMiddleName"
                    style="@style/TextEditStyle"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/profileId"
                    android:inputType="textPersonName|textCapSentences"
                    android:maxLength="40"
                    android:hint="@string/profile_middle_name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileIdLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileId"
                    style="@style/TextEditStyle"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/profileBirthLayout"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:hint="@string/profile_id"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileBirthLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileBirth"
                    style="@style/TextEditStyle"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    android:hint="@string/profile_date_of_birth"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/profileAgreeAsp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:theme="@style/CheckBoxTheme"
                    android:textColor="@color/steel"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/profile_agree_asp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profileAgreeAspButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_chevron_right"
                    android:tint="@color/gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="56dp"
                    android:textColor="@color/steel"
                    android:textSize="14sp"
                    android:text="@string/profile_agree_personal_date"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profileAgreePersonalDataButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_chevron_right"
                    android:tint="@color/gray"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/steel"
                android:layout_marginStart="16dp"
                android:alpha="0.3"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/profileWarningSwh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/SwitchTheme"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    tools:checked="true"/>

                <TextView
                    android:id="@+id/profileDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/demo_mode"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/profileNextLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <merchant.mokka.widget.StepButtonWidget
            android:id="@+id/profileNextBtn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:step="2"
            app:steps="5"
            android:alpha="0.5"
            android:text="@string/profile_next"/>

    </FrameLayout>
</RelativeLayout>