<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/documentsNextLayout">

        <LinearLayout
            android:id="@+id/documentsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <merchant.mokka.ui.client.document.DocumentButtonView
                android:id="@+id/documentsNameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonText="@string/documents_first"
                android:layout_marginBottom="8dp"/>

            <merchant.mokka.ui.client.document.DocumentButtonView
                android:id="@+id/documentsClientWithPassportButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonText="@string/documents_second"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:gravity="center_vertical"
                android:text="@string/documents_title_warning"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/documentsNextLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <merchant.mokka.widget.StepButtonWidget
            android:id="@+id/documentsNextBtn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:step="4"
            app:steps="5"
            android:text="@string/documents_next"/>

    </FrameLayout>

</RelativeLayout>