<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_lovely_chat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="200dp"
            android:fontFamily="@font/chat_greetings"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/chat_greetings"
            android:textColor="@color/chat_greetings"
            android:textSize="24sp" />

    </LinearLayout>
</layout>