<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchItemClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_client"
            android:drawablePadding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Bartek J. K." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_item_phone"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/searchItemPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/steel"
                android:textSize="16sp"
                tools:text="+44 (912) 111-22-33" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/steel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_item_contract"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/searchItemContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/steel"
                android:textSize="16sp"
                tools:text="10324" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/steel" />

        <LinearLayout
            android:id="@+id/searchItemBarcodeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_item_barcode"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/searchItemBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/steel"
                android:textSize="16sp"
                tools:text="1ZZ0500017078181041196" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/steel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_item_date"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/searchItemDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="01.02.2018 " />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/steel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_item_sum"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/searchItemSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="230,00 zł" />

        </LinearLayout>

        <ImageView
            android:id="@+id/barcodeImageView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/barcodeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="@string/barcode_value"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/steel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchItemMakeReturn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="12dp"
            android:enabled="true"
            android:text="@string/search_item_return"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorAccent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>