<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/MessageContainer">

        <TextView
            android:id="@+id/textView"
            style="@style/MessageText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some user message" />

        <ImageView
            android:id="@+id/readIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_chat_message_read"
            app:layout_constraintBottom_toBottomOf="@+id/timeView"
            app:layout_constraintEnd_toStartOf="@+id/timeView"
            app:layout_constraintTop_toTopOf="@+id/timeView" />

        <TextView
            android:id="@+id/timeView"
            style="@style/MessageTime"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="21:15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>