<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="173dp"
    android:background="@color/brown">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/img_dashboard_2"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:id="@+id/dashboardPeriod"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/dashboardPeriodText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/dashboardPeriodArrow"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/dashboard_period"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dashboardPeriodArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/white"/>

    </RelativeLayout>

    <View
        android:id="@+id/dashboardDivider"
        android:layout_width="1dp"
        android:layout_height="72dp"
        android:background="@color/white"
        android:alpha="0.3"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <TextView
        android:id="@+id/dashboardLoans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/white"
        tools:text="2 300"
        app:layout_constraintTop_toTopOf="@+id/dashboardDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dashboardDivider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:text="@string/dashboard_loans"
        app:layout_constraintBottom_toBottomOf="@+id/dashboardDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dashboardDivider"/>

    <TextView
        android:id="@+id/dashboardAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/white"
        tools:text="1 200 zł"
        app:layout_constraintTop_toTopOf="@+id/dashboardDivider"
        app:layout_constraintStart_toEndOf="@id/dashboardDivider"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:text="@string/dashboard_amount"
        app:layout_constraintBottom_toBottomOf="@+id/dashboardDivider"
        app:layout_constraintStart_toEndOf="@id/dashboardDivider"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>